<html>
<head>
    <title>Get User Schedule</title>
</head>
<body>
<h1>Get User Schedule</h1>
<form action="getUserSchedule.php" method="post">
    <table id="table">
        <tr>
            <td>User Id</td>
            <td>
                <input id="uid" name="uid" type="text">
            </td>
        </tr>
        <tr>
            <td>Contact Id</td>
            <td><input id="cid" name="cid" type="text">
            </td>
        </tr>
        <tr>
            <td>Token</td>
            <td><input id="token" name="token" type="text"></td>
        </tr>
        <tr>
            <td>
                <input id="submit" type="submit" value="submit">
            </td>
        </tr>
    </table>
</form>
</body>
</html>



